{
  "name": "storefront-backend",
  "version": "1.0.0",
  "main": "server.js",
  "author": "https://github.com/Almesty21",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server.ts",
    "watch": "tsc-watch --esModuleInterop src/server.ts --outDir ./build --onSuccess \"node ./build/server.js\"",
    "migrate": "db-migrate --env test up && db-migrate up",
    "test": "set ENV=test&& npx tsc && db-migrate --env test up && jasmine && db-migrate --env test reset",
    "tsc": "npx tsc",
    "lint": "eslint . --ext .ts",
    "prettier": "prettier  --config .prettierrc **/*.ts --write"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "db-migrate": "^0.11.13",
    "db-migrate-pg": "^1.2.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "jwt-decode": "^3.1.2",
    "pg": "^8.8.0",
    "typeorm": "^0.3.11"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.15",
    "@types/jasmine": "^4.3.1",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "^18.11.18",
    "@types/pg-pool": "^2.0.3",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.30.0",
    "jasmine": "^4.5.0",
    "jasmine-spec-reporter": "^7.0.0",
    "jasmine-ts": "^0.4.0",
    "node-cache": "^5.1.2",
    "nodemon": "^2.0.21",
    "prettier": "^2.8.1",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.1",
    "tsc-watch": "^6.0.0",
    "typescript": "^4.9.4"
  }
}
